
$rosewater = rgba(f4dbd6)
$rosewaterAlpha = f4dbd6

$flamingo = rgba(f0c6c6)
$flamingoAlpha = f0c6c6

$pink = rgba(f5bde6)
$pinkAlpha = f5bde6

$mauve = rgba(c6a0f6)
$mauveAlpha = c6a0f6

$red = rgba(ed8796)
$redAlpha = ed8796

$maroon = rgba(ee99a0)
$maroonAlpha = ee99a0

$peach = rgba(f5a97f)
$peachAlpha = f5a97f

$yellow = rgba(eed49f)
$yellowAlpha = eed49f

$green = rgba(a6da95)
$greenAlpha = a6da95

$teal = rgba(8bd5ca)
$tealAlpha = 8bd5ca

$sky = rgba(91d7e3)
$skyAlpha = 91d7e3

$sapphire = rgba(7dc4e4)
$sapphireAlpha = 7dc4e4

$blue = rgba(8aadf4)
$blueAlpha = 8aadf4

$lavender = rgba(b7bdf8)
$lavenderAlpha = b7bdf8

$text = rgba(cad3f5)
$textAlpha = cad3f5

$subtext1 = rgba(b8c0e0)
$subtext1Alpha = b8c0e0

$subtext0 = rgba(a5adcb)
$subtext0Alpha = a5adcb

$overlay2 = rgba(939ab7)
$overlay2Alpha = 939ab7

$overlay1 = rgba(8087a2)
$overlay1Alpha = 8087a2

$overlay0 = rgba(6e738d)
$overlay0Alpha = 6e738d

$surface2 = rgba(5b6078)
$surface2Alpha = 5b6078

$surface1 = rgba(494d64)
$surface1Alpha = 494d64

$surface0 = rgba(363a4f)
$surface0Alpha = 363a4f

$base = rgba(24273a)
$baseAlpha = 24273a

$mantle = rgba(1e2030)
$mantleAlpha = 1e2030

$crust = rgba(181926)
$crustAlpha = 181926