################
#### THEMES ####
################

source = ~/.config/hypr/conf/themes/macchiato.conf

################
#### COLORS ####
################

source = ~/.config/hypr/colors.conf


################
### MONITORS ###
################

source = ~/.config/hypr/conf/monitor.conf


###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/conf/applications/default.conf


#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf


##############
### Cursor ###
##############

source = ~/.config/hypr/conf/cursor.conf


################
### Keyboard ###
################

source = ~/.config/hypr/conf/keyboard.conf


#####################
### Configuration ###
#####################

source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/workspace.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/animation.conf


##############
### Custom ###
##############

source = ~/.config/hypr/conf/custom.conf


################
### Keybinds ###
################

source = ~/.config/hypr/conf/keybinding.conf


