preload = /home/gui/Pictures/Wallpapers/1.png
preload = /home/gui/Pictures/Wallpapers/2.png
preload = /home/gui/Pictures/Wallpapers/3.png
preload = /home/gui/Pictures/Wallpapers/4.png
preload = /home/gui/Pictures/Wallpapers/5.png
preload = /home/gui/Pictures/Wallpapers/6.png

wallpaper = DP-3, /home/gui/Pictures/Wallpapers/1.png
wallpaper = HDMI-A-1, /home/gui/Pictures/Wallpapers/2.png
splash = false 
