#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Setup XDG for screen sharing and start waypaper and waybar
# exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
# exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load Notification Daemon and waypaper
exec-once = hyprpaper
exec-once = swaync

# Dock
exec-once = nwg-dock-hyprland -d -m -i 32 -w 5 -mb 10 -ml 10 -mr 10 -l --no-drawer -c "rofi -show drun"

# Load GTK settings
# exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
